# SideProject-Messenger-BE

./: Dockerfile  README.MD  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  web_messenger.sln
.github/workflows/: push.yml
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/Friendships/: AcceptFriendshipInvitationCommandTest.cs  GetFriendListQueryTest.cs  RejectFriendshipInvitationCommandTest.cs  SendFriendshipCommandTest.cs
Application/Data/: IApplicationDbContext.cs
Application/Services/: ICallService.cs  IHubContextService.cs  INotificationConsumer.cs  INotificationService.cs  INotificationStorageService.cs
Domain/: ITokenService.cs
Domain/Constants/: Pagination.cs
Domain/Entities/: Attachment.cs  Chat.cs  Friendship.cs  Message.cs  Participant.cs  Reaction.cs  User.cs
Domain/Enums/: ChatType.cs  FileType.cs  FriendshipStatus.cs  MessageType.cs
Domain/Exceptions/: BaseException.cs
Domain/Repositories/: IAttachmentRepository.cs  IChatRepository.cs  IFriendshipRepository.cs  IMessageRepository.cs  IParticipantRepository.cs  IUserRepository.cs
Domain/Services/: IFileUploadService.cs
Domain/Utils/: PageResponse.cs  Response.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: AttachmentConfiguration.cs  ChatConfiguration.cs  FriendshipConfiguration.cs  MessageConfiguration.cs  ParticipantConfiguration.cs  ReactionConfiguration.cs  UserConfiguration.cs
Infrastructure/Identity/: ApplicationUser.cs  UserMapper.cs
Infrastructure/Migrations/: 20250115062727_InitialMigration.Designer.cs  20250115062727_InitialMigration.cs  20250115104139_MakeAttachmentNullableInMessage.Designer.cs  20250115104139_MakeAttachmentNullableInMessage.cs  20250115104956_MakeNickNameNullableInParticipant.Designer.cs  20250115104956_MakeNickNameNullableInParticipant.cs  20250115110339_AddContentToMessage.Designer.cs  20250115110339_AddContentToMessage.cs  20250116104558_identityFramework.Designer.cs  20250116104558_identityFramework.cs  20250116175424_AddUserEntityUsernameForUser.Designer.cs  20250116175424_AddUserEntityUsernameForUser.cs  20250117092530_FixDb.Designer.cs  20250117092530_FixDb.cs  20250117150927_ChangeFriendshipToReferToApplicationUser.Designer.cs  (+22 more)
IntegrationTests/: IntegrationTests.csproj
Presentation/: Presentation.csproj
Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/BackgroundServices/: LastSeenSyncService.cs
WebApi/Controllers/: UsersController.cs
WebApi/Controllers/Attachment/: AttachmentController.cs
WebApi/Controllers/Auth/: AuthController.cs
WebApi/Controllers/Chat/: ChatController.cs
WebApi/Controllers/Friendship/: FriendshipController.cs
WebApi/Controllers/Message/: MessageController.cs
WebApi/Controllers/Participants/: ParticipantController.cs
WebApi/Helper/: RedisExtensions.cs  TokenUtils.cs
WebApi/Hubs/: ChatHub.cs
WebApi/Middlewares/: GlobalExceptionHandler.cs  JwtMiddleware.cs  UpdateLastAccessMiddleware.cs  ValidationBehaviour.cs
WebApi/Properties/: launchSettings.json
WebApi/Swagger/: FileUploadOperationFilter.cs
src/: Program.cs
(+89 files in other folders)
